# PianoView

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libpianoview/: build.gradle
libpianoview/src/androidTest/java/app/pg/libpianoview/: ExampleInstrumentedTest.java
libpianoview/src/main/: AndroidManifest.xml
libpianoview/src/main/java/app/pg/libpianoview/entity/: AutoPlayEntity.java  HighlightedKeyInfo.java  Piano.java  PianoKey.java
libpianoview/src/main/java/app/pg/libpianoview/listener/: OnPianoListener.java
libpianoview/src/main/java/app/pg/libpianoview/utils/: PianoConvertUtils.java
libpianoview/src/main/java/app/pg/libpianoview/view/: PianoView.java
libpianoview/src/main/res/values/: strings.xml
libpianoview/src/test/java/app/pg/libpianoview/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/chengtao/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/chengtao/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
